# Отображаем начало файла. В операционных системах на базе
# Unix обычно присутствует утилита с названием head. Она выводит первые
# десять строк содержимого файла, имя которого передается в качестве
# аргумента командной строки. Напишите программу на Python, имитирующую
# поведение этой утилиты. Если файла, указанного пользователем, не
# существует, или не задан аргумент командной строки, необходимо вывести
# соответствующее сообщение об ошибке.

def lab12_task1():
    file_name = input("Введите имя файла: ")
    file_opened = False
    while not file_opened:
        try:
            with open(file_name, 'r') as f:
                lines = [next(f) for x in range(10)]
            for line in lines:
                print(line, end='')
            file_opened = True
        except FileNotFoundError:
            print("Файл не найден. Попробуйте еще.")
            file_name = input("Введите имя файла: ")


# Самое длинное слово в файле. В данном задании вы должны
# написать программу, которая будет находить самое длинное слово в файле. В
# качестве результата программа должна выводить на экран длину самого
# длинного слова и все слова такой длины. Для простоты принимайте за
# значимые буквы любые непробельные символы, включая цифры и знаки
# препинания.
# Example:
# ['один', 'два', 'самое_длинное_слово1', 'не_самое', 'почтиСамое_длинное', 'самое_длинное_слово2']
# Максимальная длина слова: 20
# Слова: ['самое_длинное_слово1', 'самое_длинное_слово2']

def lab12_task5():
    words = open("Lab12SampleText.txt", "r").read().split()
    print(words)
    max_length_words = []
    max_length = 0
    for word in words:
        if len(word) > max_length:
            max_length = len(word)
            max_length_words = [word]
        elif len(word) == max_length:
            max_length_words.append(word)
    print(f'Максимальная длина слова: {max_length}')
    print(f'Слова: {max_length_words}')