
# Даны два списка чисел. Посчитайте, сколько чисел
# содержится одновременно как в первом списке, так и во втором.

def lab10_task2():
    print(len(set(set(input().split()) & set(input().split()))))

# Даны два списка чисел. Найдите все
# числа, которые входят как в первый, так и во второй список и выведите их в
# порядке возрастания.

def lab10_task3():
    print(sorted(set(input().split()).intersection(set(input().split()))))


# Дан текст: в первой строке записано
# число строк, далее идут сами строки. Определите, сколько различных слов
# содержится в этом тексте.
# Словом считается последовательность непробельных символов идущих
# подряд, слова разделены одним или большим числом пробелов или символами
# конца строки.

# Количество строк: 2
# one two three;
# four. Five, six


def lab10_task6():
    amount_of_lines = int(input('Количество строк: '))
    text = []
    for _ in range(amount_of_lines):
        line = input().split()
        text += line
    print(len(text))

# Политическая жизнь одной страны очень оживленная. В стране действует K политических
# партий, каждая из которых регулярно объявляет национальную забастовку.
# Дни, когда хотя бы одна из партий объявляет забастовку, при условии,
# что это не суббота или воскресенье (когда и так никто не работает), наносят большой ущерб экономике страны.
# i-я партия объявляет забастовки строго каждые b_i дней, начиная с дня с номером a_i.
# То есть i-я партия объявляет забастовки в дни a_i, a_i + b_i, a_i + 2 * b_i и т.д.
# Если в какой-то день несколько партий объявляет забастовку, то это считается одной общенациональной забастовкой.
# В календаре страны N дней, пронумерованных, начиная с единицы.
# Первый день года является понедельником, шестой и седьмой дни года — выходные, неделя состоит из семи дней.
# В первой строке даны числа N и K. Далее идет K строк, описывающие
# графики проведения забастовок. i-я строка содержит числа a_i и b_i.
# Вам нужно определить число забастовок, произошедших в этой стране в течении года.


def lab10_task12():
    days = int(input('N: '))
    polit_parties = int(input('K: '))
    # without Saturday and Sunday
    work_days = set([day for day in range(days) if day % 7 < 5])
    no_actions = set(work_days)
    for party in range(polit_parties):
        print(f'Party: {party + 1}')
        a = int(input('a: '))
        b = int(input('b: '))
        # b + 1 to count the first day of action
        max_actions_amount = (days - a) // b + 1
        no_actions -= {a + b * i for i in range(max_actions_amount)}
    print(len(work_days) - len(no_actions))