
# Дана строка. Найдите в этой строке второе
# вхождение буквы f, и выведите индекс этого вхождения. Если буква f в данной
# строке встречается только один раз, выведите число -1, а если не встречается
# ни разу, выведите число -2

def lab5_task6():
    word = input('word: ')
    if word.count('f') < 1:
        print(-2)
    elif word.count('f') == 1:
        print(-1)
    else:
        print(word.find('f', word.find('f') + 1))

lab5_task6()